{
    "name": "power",
    "displayName": "Power",
    "description": "Power. The Theme for Powerful Programmers",
    "version": "1.0.1",
    "engines": {
        "vscode": "^1.56.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Power",
                "uiTheme": "vs-dark",
                "path": "./themes/Power.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/NaseelNiyas/power"
    },
    "publisher": "TechHarvesting",
    "icon": "images/logo.png"
}